[gd_scene load_steps=57 format=3 uid="uid://xat23xiqxsgy"]

[ext_resource type="Script" uid="uid://dvxs71wrk8ihn" path="res://Scene/cbm.gd" id="1_mojg4"]
[ext_resource type="PackedScene" uid="uid://dhu8ty5yhbw7v" path="res://Inventory/Inventory/bookcorev.tscn" id="2_yjfqf"]
[ext_resource type="PackedScene" uid="uid://dru404jjhn52a" path="res://assets/parsu.tscn" id="3_c5vd4"]
[ext_resource type="FontFile" uid="uid://iqjq5q40vav0" path="res://Fonts/zh-cn.ttf" id="4_se8ko"]
[ext_resource type="PackedScene" uid="uid://c75s2m6eic1vo" path="res://addons/ThirdPersonTemplate/Character/Nodes/PlayerTemplate.tscn" id="5_clsdd"]
[ext_resource type="Script" uid="uid://dnpvegc66t1nb" path="res://Scene/canvas_layer.gd" id="6_iqqu7"]
[ext_resource type="Script" uid="uid://dvelserfjf2yo" path="res://Scene/fix.gd" id="7_4tgjm"]
[ext_resource type="Script" uid="uid://4vygipd1ge81" path="res://Scene/talktojas.gd" id="8_qsh6g"]
[ext_resource type="Shader" uid="uid://6xg3un80skyj" path="res://Scene/map.gdshader" id="9_8c65h"]
[ext_resource type="Script" uid="uid://bydwa475ki42w" path="res://Scene/collect_2.gd" id="10_hxwq2"]
[ext_resource type="PackedScene" uid="uid://cfov3hprx4v8h" path="res://fixcarloading.tscn" id="11_qnbhv"]
[ext_resource type="FontFile" uid="uid://3pxb8cfk2kfb" path="res://Fonts/AdventureRequest-j8W9.ttf" id="12_uybph"]
[ext_resource type="PackedScene" uid="uid://cuctl6nrfo684" path="res://assets/stepglow.tscn" id="13_0fdtk"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="14_0ok4n"]
[ext_resource type="Texture2D" uid="uid://vml7iwutk0lh" path="res://assets/San Jose/Sanjose_Image_8.jpg" id="15_67n84"]
[ext_resource type="Script" uid="uid://cb1so8v5qd8vb" path="res://Scene/arived_cbm.gd" id="18_xuhlv"]
[ext_resource type="PackedScene" uid="uid://ccut411672s84" path="res://Inventory/Inventory/paper_stack.glb" id="19_i60bk"]
[ext_resource type="Texture2D" uid="uid://tb04cef0diag" path="res://Inventory/Inventory/paper_stack_0.png" id="20_sch2p"]
[ext_resource type="PackedScene" uid="uid://cc4b488lp5evj" path="res://Inventory/Inventory/calculator.tscn" id="21_y1ydq"]
[ext_resource type="Script" uid="uid://stac84urdqyv" path="res://Scene/cal.gd" id="22_mj2wb"]
[ext_resource type="PackedScene" uid="uid://nwontlscpi2k" path="res://Inventory/Inventory/Ledger.tscn" id="23_vod5n"]
[ext_resource type="Script" uid="uid://xpa6opv2pqk1" path="res://Scene/ledger.gd" id="24_wjdb6"]
[ext_resource type="PackedScene" uid="uid://demd36s4k2tbx" path="res://Scene/Table.tscn" id="25_rxrjv"]
[ext_resource type="PackedScene" uid="uid://xh7778rta1co" path="res://Scene/core_values.tscn" id="26_0rx8y"]
[ext_resource type="Script" uid="uid://bkvuse8l5lsfv" path="res://Scene/Questcomplete/questcomplete.gd" id="27_fq2xh"]
[ext_resource type="PackedScene" uid="uid://ddi6g4qw1lksp" path="res://Scene/calc_ui.tscn" id="28_lev4s"]
[ext_resource type="PackedScene" uid="uid://bj7sybrphhb5p" path="res://Scene/Questcomplete/questcomplete.tscn" id="29_xe7o3"]
[ext_resource type="Texture2D" uid="uid://cq8t23hkm2isw" path="res://UI/CBM.png" id="30_r5erv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rs2uj"]
size = Vector3(3031.0535, 201.39465, 6.9425735)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4lxm"]
size = Vector3(1391.5713, 0.001, 36.70273)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxnh1"]
size = Vector3(173.35165, 63.0188, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0ehp"]
size = Vector3(1366.181, 16.40479, 66.23952)

[sub_resource type="BoxShape3D" id="BoxShape3D_717op"]
size = Vector3(0.7414551, 2.9481506, 3.9722424)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1owc"]
size = Vector3(0.3054258, 1.0559082, 1.0013275)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nq6k"]
shader = ExtResource("9_8c65h")

[sub_resource type="Theme" id="Theme_vterl"]
resource_local_to_scene = true
default_font = ExtResource("12_uybph")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0ehp"]
albedo_texture = ExtResource("15_67n84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_717op"]
albedo_texture = ExtResource("15_67n84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1owc"]
albedo_texture = ExtResource("15_67n84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7hre"]
albedo_texture = ExtResource("15_67n84")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bc1g"]
albedo_texture = ExtResource("15_67n84")

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(0.60510504, 1.6986694, 1.0698155)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qdn"]
radius = 0.291194

[sub_resource type="BoxShape3D" id="BoxShape3D_xaafv"]
size = Vector3(0.542114, 1.7092, 1.53265)

[sub_resource type="BoxShape3D" id="BoxShape3D_qb7lm"]
size = Vector3(60.393074, 1.2523346, 23.210205)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyaib"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d03h0"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djrt5"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h7fl"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb8tx"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5tkm"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6ubo"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaqvd"]
albedo_texture = ExtResource("20_sch2p")

[sub_resource type="BoxShape3D" id="BoxShape3D_wlx25"]
size = Vector3(21.416077, 5.6105957, 42.06723)

[sub_resource type="BoxShape3D" id="BoxShape3D_8h7fl"]
size = Vector3(1, 1.6469727, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_djrt5"]
size = Vector3(1, 1.4169922, 1.152832)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("book_spawn")]
script = ExtResource("1_mojg4")
book_scene = ExtResource("2_yjfqf")
book_spawn = NodePath("Spwan")
metadata/_edit_horizontal_guides_ = [129.0]

[node name="parsu" parent="." instance=ExtResource("3_c5vd4")]

[node name="Sky3D" parent="parsu" index="0"]
current_time = 15.504

[node name="SunLight" parent="parsu/Sky3D" index="0"]
transform = Transform3D(0, -0.6251723, -0.78048676, 0.51493293, -0.6690571, 0.53591675, -0.85723054, -0.40189832, 0.32192177, -0.78048664, 0.53591686, 0.32192186)

[node name="MoonLight" parent="parsu/Sky3D" index="1"]
transform = Transform3D(0, -0.98200357, -0.18886268, 0.21651557, -0.1843827, 0.9587096, -0.9762792, -0.04089171, 0.21261905, -0.18886255, 0.9587096, 0.21261913)

[node name="Skydome" parent="parsu/Sky3D" index="2"]
sun_altitude = -57.59386261568964
sun_azimuth = -247.58556007278014
moon_altitude = -16.52220198527895
moon_azimuth = -221.61353353330506
deep_space_euler = Vector3(1.2915428, 3.1415925, -0.5245857)

[node name="TimeOfDay" parent="parsu/Sky3D" index="3"]
total_hours = 15.504

[node name="Sketchfab_Scene" parent="parsu" index="1"]
transform = Transform3D(0.299947, 0, 0.00561786, 0, 0.3, 0, -0.00561786, 0, 0.299947, -66.56561, 1.9073486e-06, -41.96493)

[node name="Mesh_790" parent="parsu/Root Node/CAMARINES SUR" index="0"]
transform = Transform3D(1, -1.37667655e-14, 0, -9.325873e-15, 1, -6.217249e-15, 0, -1.3322676e-14, 1, 1.4333093e-05, 0, -3.109042e-05)

[node name="CarCore#1" parent="parsu/Root Node/Car Sedan" index="7"]
visible = false

[node name="CarCore#2" parent="parsu/Root Node/Car Sedan" index="8"]
visible = false

[node name="DAY TO GO" parent="parsu/Root Node" index="27"]
visible = false

[node name="Mesh_497" parent="parsu/Root Node/Dorm/2989322" index="38"]
transform = Transform3D(1.0000001, 0, 2.869517e-14, 0, 1.0000001, -3.5718532e-16, 2.8696687e-14, -7.1459257e-16, 1, 0, -0.04, 0.08)

[node name="Mesh_985" parent="parsu/Root Node/Image_002" index="0"]
transform = Transform3D(-0.545679, 0.06301, 0.835622, 0.837211, -0.0021409, 0.5468779, 0.0362478, 0.99801207, -0.051584404, 1603.96, -693.353, -213.59)

[node name="Mesh_984" parent="parsu/Root Node" index="49"]
transform = Transform3D(1, 1.0658141e-14, 5.0821977e-21, 0, 1, -8.526513e-14, 1.0164395e-20, 8.526513e-14, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="parsu/Root Node/Mesh_984/StaticBody3D" index="0"]
transform = Transform3D(1, 1.0658141e-14, 0, 0, 1, 6.833144e-22, 6.7762636e-21, 6.833148e-22, 1, 0, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="parsu/Root Node/Mesh_984/StaticBody3D" index="1"]
transform = Transform3D(0.9982055, 0.0598813, 2.1415222e-08, -0.059881307, 0.99820566, -6.4176314e-10, -2.1415223e-08, -6.417063e-10, 1, -495.05127, 2098.9722, 17.496075)
shape = SubResource("BoxShape3D_rs2uj")
debug_color = Color(0.844949, 0.0009878356, 0.9082964, 0.41960785)

[node name="CollisionShape3D" parent="parsu/Root Node/Mesh_984_002/StaticBody3D" index="0"]
transform = Transform3D(1, 7.1054274e-15, 1.6940659e-21, 0, 1, -5.684342e-14, 3.3881318e-21, 5.684342e-14, 1, 0, 0, 1.03)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="parsu/Root Node/Mesh_984_003/StaticBody3D" index="1"]
transform = Transform3D(0.99947476, 0.016993752, 0.027591731, -0.032405116, 0.5241418, 0.85102594, -4.880755e-08, -0.8514732, 0.52441716, -1113.706, 2002.8707, 9.1593895)
shape = SubResource("BoxShape3D_m4lxm")
debug_color = Color(0.75585306, 0.45595706, 0, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="parsu/Root Node/Mesh_984_004/StaticBody3D" index="1"]
transform = Transform3D(1, -4.136133e-09, -1.8560314e-08, -4.136144e-09, 0.9053762, -0.42461038, 1.8560318e-08, 0.42461038, 0.9053762, -1897.5208, 2028.0525, 2.7624538)
shape = SubResource("BoxShape3D_xxnh1")

[node name="Mesh_789" parent="parsu/Root Node/PARTIDO STATE UN#2" index="0"]
transform = Transform3D(1, -2.4868996e-14, -5.9604645e-08, 3.907985e-14, 1, 4.2632564e-14, 0, 0, 1, 2.3055014e-05, 4.200763e-06, -4.2408883e-05)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="parsu/Root Node/Truss_howe girder_005/howe girder_010/Mesh_627_010/StaticBody3D" index="1"]
transform = Transform3D(0.99988824, 3.1285238e-10, 0.014921922, -2.3200683e-10, 0.9999907, -6.8284987e-09, -0.014922328, 6.824499e-09, 0.9998858, 434.68457, -2.165594, 521.67676)
shape = SubResource("BoxShape3D_c0ehp")

[node name="Sketchfab_Scene" parent="parsu/Root Node" index="140"]
transform = Transform3D(-59.59163, -3.001198e-06, 6.1193457, 6.1193466, -2.1422487e-05, 59.59163, -7.9717165e-07, 59.905, 2.1617001e-05, -741.6929, 2025.1167, 69.97388)

[node name="Label" type="Node3D" parent="parsu"]
transform = Transform3D(4.2977486e-08, -0.9999648, 0.008394933, -8.7419714e-08, 0.008394933, 0.9999648, -1, -4.3709857e-08, -8.7055845e-08, -9.57042, 15.502247, -56.3557)
visible = false

[node name="Label3D" type="Label3D" parent="parsu/Label"]
transform = Transform3D(1, -5.235611e-08, 1.7411436e-08, 5.2356093e-08, 0.80083615, -0.59888387, 1.7411537e-08, 0.59888387, 0.80083615, -145.20767, -5.985175, 4.3756237)
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(1, 1, 0, 1)
text = "CBM BUILDING"
font = ExtResource("4_se8ko")
font_size = 1417

[node name="Label3D2" type="Label3D" parent="parsu/Label"]
transform = Transform3D(1, -5.235611e-08, 1.7411436e-08, 5.2356093e-08, 0.80083615, -0.59888387, 1.7411537e-08, 0.59888387, 0.80083615, -145.20767, -31.545107, 4.5902042)
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(1, 1, 0, 1)
text = "ENTREP LAB"
font = ExtResource("4_se8ko")
font_size = 1417

[node name="StaticBody3D4" type="StaticBody3D" parent="parsu"]
transform = Transform3D(-0.23157056, 0.9720117, -0.038386796, -0.97273606, -0.23173729, -3.312487e-14, -0.0088960435, 0.037341177, 0.9992362, 129.7425, 2.5826554, 294.9004)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="parsu/StaticBody3D4"]
transform = Transform3D(0.94303507, 0.23910424, -0.23131259, 0.23910573, -0.003666535, 0.97095406, 0.2313174, -0.9709539, -0.06062809, 71.269, -287.38065, -316.62772)
shape = SubResource("BoxShape3D_717op")

[node name="StaticBody3D5" type="StaticBody3D" parent="parsu"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="parsu/StaticBody3D5"]
transform = Transform3D(1.035, 0, 0, 0, 1.18, 0, 0, 0, 1.035, -159.16554, 0.756646, -31.117506)
shape = SubResource("BoxShape3D_g1owc")

[node name="PlayerTemplate" parent="." instance=ExtResource("5_clsdd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.075813, 0.5728493, -15.983923)
PlayerCharacterMesh = NodePath("Character")

[node name="Camera3D" parent="PlayerTemplate/Camroot/h/v" index="0"]
current = true

[node name="Skeleton3D" parent="PlayerTemplate/Character/Armature" index="0"]
bones/0/position = Vector3(-247.2641, 49.656048, -2507.8987)
bones/0/rotation = Quaternion(-0.7197503, 0.022437533, 0.0070416466, 0.69383466)
bones/1/position = Vector3(2.5628902e-05, 279.58783, -25.2593)
bones/1/rotation = Quaternion(-0.041301746, -0.0040045553, 0.003317679, 0.9991332)
bones/2/rotation = Quaternion(-0.0011601676, -0.030078478, 0.008072647, 0.9995143)
bones/3/rotation = Quaternion(-0.0016327569, -0.029923838, 0.0080357725, 0.9995185)
bones/4/position = Vector3(-6.784255e-06, 421.08917, 4.8360234e-06)
bones/4/rotation = Quaternion(0.013616803, 0.020424576, -0.027548335, 0.999319)
bones/5/position = Vector3(2.4083724e-06, 223.769, 50.579)
bones/5/rotation = Quaternion(0.046359345, -0.003400046, 0.016456986, 0.99878347)
bones/6/position = Vector3(1.1686207e-06, 752.93945, 170.188)
bones/7/position = Vector3(148.884, 351.9786, -5.996892)
bones/7/rotation = Quaternion(-0.51542974, -0.44997603, 0.6210467, -0.38230193)
bones/8/position = Vector3(2.7070088e-05, 330.7118, -0.00016162585)
bones/8/rotation = Quaternion(0.4600012, 0.14556018, 0.089894034, 0.87128085)
bones/9/position = Vector3(4.887173e-05, 884.0355, -0.00028572648)
bones/9/rotation = Quaternion(0.030897625, 0.0010307458, 0.26257107, 0.96441734)
bones/10/rotation = Quaternion(0.11548223, 0.11407148, -0.18743892, 0.9687715)
bones/11/rotation = Quaternion(0.15940376, -0.09046012, 0.14528507, 0.9722653)
bones/12/rotation = Quaternion(-0.010095541, 0.009786927, -0.141378, 0.9898559)
bones/13/rotation = Quaternion(-0.026759362, -0.001198766, 0.15951926, 0.98683137)
bones/15/position = Vector3(-79.7001, 346.435, -6.1895823)
bones/15/rotation = Quaternion(0.17763859, 0.01758478, 0.057453107, 0.98225987)
bones/16/rotation = Quaternion(0.19852199, -0.0001208522, -0.07149779, 0.9774852)
bones/17/rotation = Quaternion(0.06901644, 0.0035172515, 0.01037622, 0.9975554)
bones/19/rotation = Quaternion(0.22601278, -0.003497562, 0.028089222, 0.97371304)
bones/20/rotation = Quaternion(0.1001969, 0.00088514225, -0.03793072, 0.994244)
bones/21/rotation = Quaternion(0.12587897, 0.0018149574, -0.022843895, 0.99178094)
bones/23/rotation = Quaternion(0.2719827, -0.015212376, 0.009298686, 0.962137)
bones/24/rotation = Quaternion(0.08837144, 0.000119511315, -0.0073353034, 0.9960606)
bones/25/rotation = Quaternion(0.09375205, -0.0013849438, -0.026834743, 0.99523294)
bones/27/rotation = Quaternion(0.27740976, -0.011897351, -0.02648578, 0.9603129)
bones/28/rotation = Quaternion(0.0855966, 0.0027785292, 0.011577602, 0.99625874)
bones/31/position = Vector3(-148.884, 352.0222, -6.486817)
bones/31/rotation = Quaternion(0.5398064, -0.4551945, 0.54858863, 0.44772494)
bones/32/position = Vector3(-1.9020645e-05, 330.711, -4.7592443e-05)
bones/32/rotation = Quaternion(0.4920953, -0.12780245, -0.11606841, 0.85325086)
bones/33/rotation = Quaternion(0.026100047, -0.00096547743, -0.21963106, 0.97523344)
bones/34/rotation = Quaternion(0.004254215, -0.03984123, 0.17659266, 0.9834682)
bones/35/rotation = Quaternion(0.17119737, -0.044641234, 0.0016796822, 0.9842235)
bones/36/position = Vector3(13.600842, 90.36475, 0.0002974904)
bones/36/rotation = Quaternion(0.017938497, -0.04147939, -0.038676742, 0.9982294)
bones/37/rotation = Quaternion(-0.029495575, 0.0010817267, -0.1359751, 0.9902726)
bones/39/rotation = Quaternion(0.061939757, -0.0011110965, -0.027199768, 0.9977086)
bones/40/rotation = Quaternion(0.28017113, 0.000120129436, 0.075113975, 0.9570068)
bones/41/rotation = Quaternion(0.08442199, -0.00087075867, 0.019186513, 0.99624497)
bones/43/rotation = Quaternion(0.087337926, -0.0014239649, -0.00501834, 0.99616516)
bones/44/rotation = Quaternion(0.21406652, -0.00069062057, 0.056716762, 0.97517097)
bones/45/rotation = Quaternion(0.06382433, 0.009150715, 0.012642416, 0.9978392)
bones/47/rotation = Quaternion(0.18818574, 0.008406974, -0.0022102015, 0.98209506)
bones/48/rotation = Quaternion(0.15307224, -7.878154e-05, 0.034144416, 0.987625)
bones/49/rotation = Quaternion(0.080326326, 0.011330097, 0.017065132, 0.9965582)
bones/51/rotation = Quaternion(0.26733348, 0.016700812, 0.03778949, 0.96271795)
bones/52/rotation = Quaternion(0.14988299, -5.686193e-06, 0.032019846, 0.9881852)
bones/53/rotation = Quaternion(0.077854805, 0.00026255345, 0.019426664, 0.99677545)
bones/55/rotation = Quaternion(0.05002726, 0.044487312, 0.99648464, -0.050364662)
bones/56/rotation = Quaternion(-0.16352524, -0.0878277, 0.0113858925, 0.982556)
bones/57/rotation = Quaternion(0.6063146, -0.08616128, -0.015158253, 0.79039806)
bones/58/rotation = Quaternion(0.21530673, -0.06869352, 0.014699109, 0.9740165)
bones/60/rotation = Quaternion(-0.08023714, 0.0891053, 0.9923276, 0.030137135)
bones/61/rotation = Quaternion(-0.24334563, 0.05494895, 0.0010904816, 0.96838135)
bones/62/rotation = Quaternion(0.6421117, 0.12819849, -0.08511014, 0.7510086)
bones/63/rotation = Quaternion(0.21847741, 0.061710022, -0.0137555385, 0.9737917)

[node name="CanvasLayer" parent="PlayerTemplate" index="5"]
script = ExtResource("6_iqqu7")
player_path = NodePath("..")

[node name="Fix" parent="PlayerTemplate/CanvasLayer" index="0"]
visible = false
script = ExtResource("7_4tgjm")
loading_control_path = NodePath("../fixcarloading")

[node name="Talk" parent="PlayerTemplate/CanvasLayer" index="1" node_paths=PackedStringArray("character")]
visible = false
script = ExtResource("8_qsh6g")
character = NodePath("../..")

[node name="Mini Map" parent="PlayerTemplate/CanvasLayer" index="2" node_paths=PackedStringArray("car_camera", "car", "arrow", "TopView")]
z_index = 100
material = SubResource("ShaderMaterial_1nq6k")
anchor_left = 0.0380205
anchor_top = 0.058333926
anchor_right = 0.0380205
anchor_bottom = 0.058333926
offset_left = 3.9902039
offset_top = -10.877289
offset_right = 253.9902
offset_bottom = 239.12271
target = NodePath("../..")
car_camera = NodePath("../../../car/look/Camera3D")
car = NodePath("../../../car")
arrow = NodePath("../arrowmap")
dialog_manager_path = NodePath("../../..")
TopView = NodePath("../../../Camera3D")
nodes_to_hide = Array[NodePath]([NodePath("../jump"), NodePath("../run"), NodePath("../Virtual Joystick"), NodePath("../../InventoryUI"), NodePath("../HBoxContainer"), NodePath("../../../parsu/Label")])

[node name="Panel" parent="PlayerTemplate/CanvasLayer/Mini Map" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032
anchor_top = 0.004
anchor_right = 0.99999994
anchor_bottom = 1.036
offset_left = 8.0
offset_top = -1.0
offset_right = 6.0000153
offset_bottom = -3.0
mouse_filter = 1

[node name="SubViewportContainer" parent="PlayerTemplate/CanvasLayer/Mini Map/Panel" index="0"]
anchor_left = 0.01282829
anchor_top = 0.011119306
anchor_right = 0.01282835
anchor_bottom = 0.011119366
offset_left = 250.00014
offset_top = 250.00002
offset_right = 500.0003
offset_bottom = 500.0
rotation = 3.1415927

[node name="SubViewport" parent="PlayerTemplate/CanvasLayer/Mini Map/Panel/SubViewportContainer" index="0"]
size = Vector2i(250, 250)

[node name="TextureRect" parent="PlayerTemplate/CanvasLayer/Mini Map/Panel/SubViewportContainer/SubViewport" index="1" node_paths=PackedStringArray("target_camera")]
offset_left = 31.98906
offset_top = -95.8768
offset_right = 51.98906
offset_bottom = -75.8768
rotation = -0.258309
pivot_offset = Vector2(10, 13)
target_camera = NodePath("../../../../../../Camroot/h/v/Camera3D")

[node name="Collect" parent="PlayerTemplate/CanvasLayer" index="3"]
anchor_left = 0.70677084
anchor_top = 0.5907407
anchor_right = 0.834787
anchor_bottom = 0.7695323
offset_left = 0.0
offset_top = 0.0
offset_right = -18.912476
offset_bottom = 21.90503
pickup_area = NodePath("../../InteractionArea")

[node name="Collect2" parent="PlayerTemplate/CanvasLayer" index="4" node_paths=PackedStringArray("fixbtn", "player")]
visible = false
anchor_left = 0.71354175
anchor_top = 0.58055556
anchor_right = 0.8297356
anchor_bottom = 0.7832656
script = ExtResource("10_hxwq2")
fixbtn = NodePath("../Fix")
player = NodePath("../..")

[node name="drive" parent="PlayerTemplate/CanvasLayer" index="5" node_paths=PackedStringArray("car", "player", "playerCol", "car_body")]
car = NodePath("../../../car/look/Camera3D")
player = NodePath("../..")
playerCol = NodePath("../../CollisionShape3D")
car_body = NodePath("../../../car")
nodes_to_hide = Array[NodePath]([NodePath("../Virtual Joystick"), NodePath("../jump"), NodePath("../run")])

[node name="exit" parent="PlayerTemplate/CanvasLayer" index="6" node_paths=PackedStringArray("car", "player", "playerCol", "playerCam", "spawn", "car_body", "unhide_nodes")]
car = NodePath("../../../car/look/Camera3D")
player = NodePath("../..")
playerCol = NodePath("../../CollisionShape3D")
playerCam = NodePath("../../Camroot/h/v/Camera3D")
spawn = NodePath("../../../car/spawns")
car_body = NodePath("../../../car")
unhide_nodes = [NodePath("../jump"), NodePath("../run"), NodePath("../Virtual Joystick")]

[node name="jump" parent="PlayerTemplate/CanvasLayer" index="7"]
anchors_preset = -1
anchor_left = 0.8052083
anchor_top = 0.58518517
anchor_right = 0.9340338
anchor_bottom = 0.8142083
offset_left = 0.0
offset_top = 0.0
offset_right = -56.34497
offset_bottom = -56.34497
scale = Vector2(1.295, 1.295)

[node name="run" parent="PlayerTemplate/CanvasLayer" index="8"]
anchors_preset = -1
anchor_left = 0.7192709
anchor_top = 0.73240745
anchor_right = 0.84809643
anchor_bottom = 0.96143067
offset_left = 0.0
offset_top = 0.0
offset_right = -56.34497
offset_bottom = -56.34503
scale = Vector2(1.295, 1.295)

[node name="Paper" type="Node3D" parent="PlayerTemplate/CanvasLayer/run" index="0"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, -4.1381853e-09, 0, 4.1381853e-09, 0.0254, -0.06350102, -9.775241e-12, -0.016800428)

[node name="Paper2" type="Node3D" parent="PlayerTemplate/CanvasLayer/run" index="1"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, -4.1381853e-09, 0, 4.1381853e-09, 0.0254, -0.0022841084, -0.02654709, -0.00818429)

[node name="Paper3" type="Node3D" parent="PlayerTemplate/CanvasLayer/run" index="2"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, -4.1381853e-09, 0, 4.1381853e-09, 0.0254, 0.06578513, -0.058532152, 0.0055582356)

[node name="fixcarloading" parent="PlayerTemplate/CanvasLayer" index="9" instance=ExtResource("11_qnbhv")]
visible = false
show_wrench_emoji = false

[node name="Virtual Joystick" parent="PlayerTemplate/CanvasLayer" index="10"]
anchor_left = 0.056250002
anchor_top = 0.59444445
anchor_right = 0.30468702
anchor_bottom = 1.0361099
offset_left = -69.00001
offset_top = -71.0
offset_right = -245.99966
offset_bottom = -247.99957
grow_vertical = 1
scale = Vector2(1.59, 1.59)

[node name="arrowmap" parent="PlayerTemplate/CanvasLayer" index="11"]
anchor_left = 0.190625
anchor_top = 0.097222224
anchor_right = 0.26302084
anchor_bottom = 0.22592592

[node name="HBoxContainer" parent="PlayerTemplate/CanvasLayer" index="12"]
anchor_left = 0.74427074
anchor_top = 0.09166667
anchor_right = 0.9902293
anchor_bottom = 0.18661518

[node name="BOOK" parent="PlayerTemplate/CanvasLayer/HBoxContainer" index="0" node_paths=PackedStringArray("hide_nodes")]
visible = false
hide_nodes = [NodePath("../../Virtual Joystick"), NodePath("../../Mini Map"), NodePath("../../jump"), NodePath("../../run"), null]

[node name="InventoryUI" parent="PlayerTemplate" index="7"]
visible = true
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="PlayerTemplate/InventoryUI" index="0"]
anchor_left = 0.50100005
anchor_top = 0.55200005
anchor_right = 0.50100005
anchor_bottom = 0.55200005
offset_left = -361.92017
offset_top = -283.16003
offset_right = 3.079834
offset_bottom = 1.8399658
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" parent="PlayerTemplate/InventoryUI/Panel" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Quest" parent="PlayerTemplate" index="8"]
visible = false
anchor_left = 0.8078125
anchor_top = 0.23333333
anchor_right = 0.9625
anchor_bottom = 0.46944445
offset_top = 3.0
offset_bottom = 3.0
theme = SubResource("Theme_vterl")
pickup_area_path = NodePath("../InteractionArea")

[node name="VBoxContainer" parent="PlayerTemplate/Quest" index="0"]
anchor_right = 0.9328986
anchor_bottom = 1.0126613
offset_right = 0.0
offset_bottom = -29.641998

[node name="Label" parent="PlayerTemplate/Quest/VBoxContainer" index="1"]
theme = SubResource("Theme_vterl")

[node name="CheckBox" parent="PlayerTemplate/Quest/VBoxContainer/Label" index="0"]
theme = SubResource("Theme_vterl")
disabled = true

[node name="Label2" parent="PlayerTemplate/Quest/VBoxContainer" index="2"]
theme = SubResource("Theme_vterl")

[node name="CheckBox" parent="PlayerTemplate/Quest/VBoxContainer/Label2" index="0"]
theme = SubResource("Theme_vterl")
disabled = true

[node name="Glow" parent="." instance=ExtResource("13_0fdtk")]
transform = Transform3D(0.3614909, 0, 0.09469081, 0, 0.109999985, 0, -0.18261799, 0, 0.18743972, 75.723, 0.07997817, -3.035)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.7422784e-08, 0, 4.7396114e-08, 0.54214835, 0.84028286, 7.345986e-08, 0.84028286, -0.54214835, 40.7901, 128.23494, -29.462143)

[node name="car" parent="." instance=ExtResource("14_0ok4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.661979, 0.0430836, -11.653276)

[node name="Control" parent="car" index="6"]
visible = false

[node name="Body" parent="car/doge-body" index="0"]
material_override = SubResource("StandardMaterial3D_c0ehp")

[node name="Hood" parent="car/doge-body" index="5"]
material_override = SubResource("StandardMaterial3D_717op")

[node name="Door_FL" parent="car/doge-body" index="6"]
material_override = SubResource("StandardMaterial3D_g1owc")

[node name="Trunkdoor" parent="car/doge-body" index="7"]
material_override = SubResource("StandardMaterial3D_n7hre")

[node name="Door_FR" parent="car/doge-body" index="30"]
material_override = SubResource("StandardMaterial3D_3bc1g")

[node name="CollisionShape3D2" parent="car" index="8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.04623413, 0.59781927, -1.5723677)
shape = SubResource("BoxShape3D_mm2gk")

[node name="CollisionShape3D3" parent="car" index="9"]
shape = SubResource("CapsuleShape3D_n7qdn")

[node name="CollisionShape3D4" parent="car" index="11"]
shape = SubResource("BoxShape3D_xaafv")

[node name="Area3D" parent="car" index="12" node_paths=PackedStringArray("allowed_body")]
allowed_body = NodePath("../../PlayerTemplate")
button_path = NodePath("../../PlayerTemplate/CanvasLayer/drive")

[node name="ArivedCBM" type="Area3D" parent="." node_paths=PackedStringArray("allowed_body")]
script = ExtResource("18_xuhlv")
allowed_body = NodePath("../PlayerTemplate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArivedCBM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.83418, 0.1261673, 6.07605)
shape = SubResource("BoxShape3D_qb7lm")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("19_i60bk")]
transform = Transform3D(0.0019444692, 0.0007280725, -0.009782073, -0.00031999632, 0.009971816, 0.0006785865, 0.00980391, 0.00018107369, 0.0019622871, 114.86795, 0.931, 3.829)

[node name="defaultMaterial" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/polySurface7/polySurface13" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wyaib")

[node name="defaultMaterial2" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/polySurface7/polySurface14" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d03h0")

[node name="defaultMaterial3" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/Cube5/polySurface11" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_djrt5")

[node name="defaultMaterial4" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/Cube5/polySurface12" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8h7fl")

[node name="defaultMaterial5" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/Cube4/polySurface21" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eb8tx")

[node name="defaultMaterial6" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/Cube4/polySurface22" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p5tkm")

[node name="defaultMaterial7" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/Cube3/polySurface8" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q6ubo")

[node name="defaultMaterial8" parent="Sketchfab_Scene2/Sketchfab_model/Collada visual scene group/Cube2/polySurface9" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uaqvd")

[node name="StaticBody3D2" type="StaticBody3D" parent="Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene2/StaticBody3D2"]
transform = Transform3D(1, -6.426126e-07, 2.9802322e-08, 3.7252903e-08, 1, 1.2340024e-08, -2.0861626e-06, -1.6321428e-07, 1.0000001, 0.020263672, 2.3012695, 0.25585938)
shape = SubResource("BoxShape3D_wlx25")

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("19_i60bk")]
transform = Transform3D(0.008086872, 0.0006573006, -0.0058455514, -0.00031999635, 0.009971816, 0.00067858666, 0.0058736796, -0.00036170875, 0.008085113, 114.86795, 0.931, 4.2106304)

[node name="defaultMaterial" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/polySurface7/polySurface13" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wyaib")

[node name="defaultMaterial2" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/polySurface7/polySurface14" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d03h0")

[node name="defaultMaterial3" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/Cube5/polySurface11" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_djrt5")

[node name="defaultMaterial4" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/Cube5/polySurface12" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8h7fl")

[node name="defaultMaterial5" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/Cube4/polySurface21" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eb8tx")

[node name="defaultMaterial6" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/Cube4/polySurface22" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p5tkm")

[node name="defaultMaterial7" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/Cube3/polySurface8" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q6ubo")

[node name="defaultMaterial8" parent="Sketchfab_Scene3/Sketchfab_model/Collada visual scene group/Cube2/polySurface9" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uaqvd")

[node name="StaticBody3D2" type="StaticBody3D" parent="Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene3/StaticBody3D2"]
transform = Transform3D(1, -6.426126e-07, 2.9802322e-08, 3.7252903e-08, 1, 1.2340024e-08, -2.0861626e-06, -1.6321428e-07, 1.0000001, 0.020263672, 2.3012695, 0.25585938)
shape = SubResource("BoxShape3D_wlx25")

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("19_i60bk")]
transform = Transform3D(0.008086872, 0.0006573006, -0.0058455514, -0.00031999635, 0.009971816, 0.00067858666, 0.0058736796, -0.00036170875, 0.008085113, 115.13864, 0.931, 4.569058)

[node name="defaultMaterial" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/polySurface7/polySurface13" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wyaib")

[node name="defaultMaterial2" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/polySurface7/polySurface14" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d03h0")

[node name="defaultMaterial3" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/Cube5/polySurface11" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_djrt5")

[node name="defaultMaterial4" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/Cube5/polySurface12" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8h7fl")

[node name="defaultMaterial5" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/Cube4/polySurface21" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eb8tx")

[node name="defaultMaterial6" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/Cube4/polySurface22" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p5tkm")

[node name="defaultMaterial7" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/Cube3/polySurface8" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q6ubo")

[node name="defaultMaterial8" parent="Sketchfab_Scene4/Sketchfab_model/Collada visual scene group/Cube2/polySurface9" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uaqvd")

[node name="StaticBody3D2" type="StaticBody3D" parent="Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene4/StaticBody3D2"]
transform = Transform3D(1, -6.426126e-07, 2.9802322e-08, 3.7252903e-08, 1, 1.2340024e-08, -2.0861626e-06, -1.6321428e-07, 1.0000001, 0.020263672, 2.3012695, 0.25585938)
shape = SubResource("BoxShape3D_wlx25")

[node name="Calculator" parent="." instance=ExtResource("21_y1ydq")]
transform = Transform3D(0.9994856, 0.032073654, 0, -0.0028706808, 0.08945675, 0.9959867, 0.031944927, -0.99547416, 0.08950271, 114.85579, 1.002089, 3.8046856)

[node name="cal" type="Area3D" parent="Calculator" node_paths=PackedStringArray("allowed_body")]
script = ExtResource("22_mj2wb")
allowed_body = NodePath("../../PlayerTemplate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Calculator/cal"]
transform = Transform3D(0.98579466, -0.16728562, 0.014984194, 0.16727819, 0.985908, 0.0017478317, -0.015065409, 0.00078356266, 0.9998864, -0.4355011, -0.3374617, 0)
shape = SubResource("BoxShape3D_8h7fl")

[node name="ledger" parent="." instance=ExtResource("23_vod5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.45152, 2.4162247, -14.656403)

[node name="Ledger" type="Area3D" parent="ledger" node_paths=PackedStringArray("allowed_body")]
script = ExtResource("24_wjdb6")
allowed_body = NodePath("../../PlayerTemplate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ledger/Ledger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2084961, -0.076416016)
shape = SubResource("BoxShape3D_djrt5")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("25_rxrjv")]
transform = Transform3D(-0.7493915, 0, -0.030203491, 0, 0.75, 0, 0.030203491, 0, -0.7493915, 115.028885, 0.5080447, 4.093129)

[node name="Spwan" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.16729, 0.4862206, -0.9656944)

[node name="Core Values" parent="." instance=ExtResource("26_0rx8y")]
visible = false
script = ExtResource("27_fq2xh")

[node name="Calc" parent="." instance=ExtResource("28_lev4s")]
visible = false

[node name="questcom" parent="." instance=ExtResource("29_xe7o3")]
visible = false

[node name="TextureRect" parent="questcom/Panel" index="0"]
texture = ExtResource("30_r5erv")

[node name="Label2" parent="questcom/Panel" index="1"]
text = "You’ve conquered the CBM Challenge!"

[node name="Label" parent="questcom/Panel" index="2"]
text = "CBM Quest Complete"

[node name="TextureRect" parent="questcom/View Program" index="0"]
texture = ExtResource("30_r5erv")

[node name="Label" parent="questcom/View Program" index="2"]
text = "CBM Program Offerd"

[node name="RichTextLabel" parent="questcom/View Program" index="3"]
text = "Master in Business Administration

Bachelor of Science in Accountancy

Bachelor of Science in Business Administration

    Financial Management

Bachelor of Science in Office Administration

Bachelor of Science in Entrepreneurship


Bachelor of Science in Economics
"

[connection signal="pressed" from="PlayerTemplate/CanvasLayer/Talk" to="PlayerTemplate/CanvasLayer/Talk" method="_on_pressed"]
[connection signal="pressed" from="PlayerTemplate/CanvasLayer/Collect2" to="PlayerTemplate/CanvasLayer/Collect2" method="_on_pressed"]

[editable path="parsu"]
[editable path="PlayerTemplate"]
[editable path="PlayerTemplate/Camroot"]
[editable path="PlayerTemplate/Character"]
[editable path="PlayerTemplate/CanvasLayer/Mini Map"]
[editable path="PlayerTemplate/CanvasLayer/Virtual Joystick"]
[editable path="car"]
[editable path="car/doge-body"]
[editable path="Sketchfab_Scene2"]
[editable path="Sketchfab_Scene3"]
[editable path="Sketchfab_Scene4"]
[editable path="Core Values"]
[editable path="questcom"]
