[gd_scene load_steps=8 format=3 uid="uid://bpr22gxab0vrw"]

[ext_resource type="Script" uid="uid://bxjniqcqpxekb" path="res://node_3d.gd" id="1_jovkc"]
[ext_resource type="PackedScene" uid="uid://dru404jjhn52a" path="res://assets/parsu.tscn" id="2_em7x1"]
[ext_resource type="PackedScene" uid="uid://cv4inppeqgoqs" path="res://Scene/loading_ui.tscn" id="3_ukum2"]
[ext_resource type="PackedScene" uid="uid://dvodmpvxtcuh3" path="res://Scene/COED.tscn" id="4_ukum2"]
[ext_resource type="PackedScene" uid="uid://f7qd8oovl7lf" path="res://Scene/GoaCampus.tscn" id="5_64hr4"]
[ext_resource type="PackedScene" uid="uid://coo2ybg46dlpg" path="res://Scene/SANJOSE.tscn" id="6_ukum2"]
[ext_resource type="PackedScene" uid="uid://hi2gmssltitm" path="res://assets/sangay/Sangay.tscn" id="7_64hr4"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jovkc")

[node name="parsu" parent="." instance=ExtResource("2_em7x1")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.996637, 0, 0.0819385, 0, 1, 0, -0.0819385, 0, -0.996637, -18.25, 3.30722, -32.9882)

[node name="LoadingUI" parent="." instance=ExtResource("3_ukum2")]
scenes = Array[PackedScene]([ExtResource("4_ukum2"), ExtResource("5_64hr4"), null, null, null, ExtResource("7_64hr4"), null, ExtResource("6_ukum2"), ExtResource("7_64hr4")])
