[gd_scene load_steps=2 format=3 uid="uid://wnmse63kq1g3"]

[ext_resource type="Script" uid="uid://ddutskkwuk7uy" path="res://capsule_progress.gd" id="1_3syfx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CapsuleProgress" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3syfx")
