[gd_scene load_steps=4 format=3 uid="uid://f1litvg7105j"]

[ext_resource type="PackedScene" uid="uid://dqkwsk40w14vc" path="res://Character/CutSceneCharacter.glb" id="1_qryhd"]
[ext_resource type="Texture2D" uid="uid://68hbc4h4wc3m" path="res://Character/Character_boyyblend.png" id="2_j2wjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2m0v"]
albedo_texture = ExtResource("2_j2wjh")

[node name="CutSceneCharacter" instance=ExtResource("1_qryhd")]

[node name="Object_7" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i2m0v")
