[gd_scene load_steps=9 format=3 uid="uid://chi3lj43tgge8"]

[ext_resource type="PackedScene" uid="uid://dru404jjhn52a" path="res://assets/parsu.tscn" id="1_gx2gx"]
[ext_resource type="Script" uid="uid://4pisb5bo2cjg" path="res://start/start.gd" id="1_xhal0"]
[ext_resource type="PackedScene" uid="uid://bpee1eb1cfvs7" path="res://start/main menu/MainMenu.tscn" id="2_xhal0"]
[ext_resource type="Script" uid="uid://7absclsoscxc" path="res://start/main menu/LoginButton.gd" id="4_83rma"]
[ext_resource type="Script" uid="uid://llg6fe6ycyh2" path="res://start/main menu/RegisterButton.gd" id="5_u8o0p"]

[sub_resource type="Animation" id="Animation_b54qk"]
resource_name = "OPENING"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-18.2502, 9.6945, -47.3163), Vector3(-18.25, 3.30722, -32.9882)]
}

[sub_resource type="Animation" id="Animation_5tfw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(33.168, 4.25, -18.469)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46pen"]
_data = {
&"OPENING": SubResource("Animation_b54qk"),
&"RESET": SubResource("Animation_5tfw5")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xhal0")
metadata/_edit_vertical_guides_ = [960.0]

[node name="parsu" parent="." instance=ExtResource("1_gx2gx")]

[node name="Sky3D" parent="parsu" index="0"]
current_time = 7.76

[node name="SunLight" parent="parsu/Sky3D" index="0"]
transform = Transform3D(0, -0.4638396, 0.8859192, 0.59732074, 0.71050936, 0.3720005, -0.80200243, 0.5291779, 0.27706102, 0.88591915, 0.37200052, 0.27706105)
light_color = Color(0.99488, 0.8778884, 0.8192646, 1)

[node name="MoonLight" parent="parsu/Sky3D" index="1"]
transform = Transform3D(0, -0.69118285, 0.7226799, -0.16248173, 0.71307665, 0.6819981, -0.9867116, -0.11742228, -0.112304576, 0.7226799, 0.6819981, -0.11230446)

[node name="Skydome" parent="parsu/Sky3D" index="2"]
sun_altitude = -68.16092341028447
sun_azimuth = -107.36642780325931
moon_azimuth = -81.16685351163721
deep_space_euler = Vector3(1.29154, 3.14159, 1.50834)

[node name="TimeOfDay" parent="parsu/Sky3D" index="3"]
total_hours = 7.76

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.996637, 0, 0.0819385, 0, 1, 0, -0.0819385, 0, -0.996637, 33.168, 4.25, -18.469)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_46pen")
}

[node name="MainMenu" parent="." instance=ExtResource("2_xhal0")]

[node name="login" parent="MainMenu" index="2"]
visible = false
anchor_left = 0.33229166
anchor_top = 0.33055556
anchor_right = 0.6609375
anchor_bottom = 0.9583333
pivot_offset = Vector2(318, -8)

[node name="VBoxContainer" parent="MainMenu/login" index="0"]
anchor_left = 0.18666619
anchor_top = 0.22399817
anchor_right = 0.80633545
anchor_bottom = 0.46713978
offset_left = 0.21363068
offset_top = 0.12924194
offset_right = -18.405945
offset_bottom = -7.720764
pivot_offset = Vector2(4.272827, 2.5847168)

[node name="Errordisplaymessage" parent="MainMenu/login/VBoxContainer" index="1"]
text = ""

[node name="VBoxContainer2" parent="MainMenu/login" index="1"]
anchor_left = 0.32488114
anchor_top = 0.5545723
anchor_right = 0.64976233
anchor_bottom = 0.8495575
offset_left = 0.0
offset_top = 0.0
offset_right = -3.0517578e-05
offset_bottom = 0.0

[node name="TextureButton2" parent="MainMenu/login/VBoxContainer2" index="0" node_paths=PackedStringArray("email_input", "password_input", "error_label")]
script = ExtResource("4_83rma")
email_input = NodePath("../../VBoxContainer/LineEdit")
password_input = NodePath("../../VBoxContainer/LineEdit2")
error_label = NodePath("../../VBoxContainer/Errordisplaymessage")

[node name="Label" parent="MainMenu/login2/lohin" index="0"]
anchor_left = 0.29390216
anchor_top = 0.2655601
anchor_right = 0.6958449
anchor_bottom = 0.72253764

[node name="rig" parent="MainMenu/login2" index="2" node_paths=PackedStringArray("email_input", "password_input", "confirm_password_input", "loginPanel", "regester_message")]
script = ExtResource("5_u8o0p")
email_input = NodePath("../VBoxContainer2/LineEdit")
password_input = NodePath("../VBoxContainer2/LineEdit2")
confirm_password_input = NodePath("../VBoxContainer2/LineEdit3")
loginPanel = NodePath("../../login")
regester_message = NodePath("../VBoxContainer2/regester_message")

[node name="Label2" parent="MainMenu/login2/rig" index="0"]
anchor_left = 0.2350547
anchor_top = 0.2606025
anchor_right = 0.76320004
anchor_bottom = 0.6657631

[connection signal="pressed" from="MainMenu/login/VBoxContainer2/TextureButton2" to="MainMenu/login/VBoxContainer2/TextureButton2" method="_on_login_pressed"]

[editable path="parsu"]
[editable path="parsu/Sketchfab_Scene"]
[editable path="parsu/Sketchfab_Scene2"]
[editable path="MainMenu"]
