[gd_scene load_steps=20 format=3 uid="uid://ch7luow5bpunw"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="2_5yx3q"]
[ext_resource type="Script" uid="uid://bqdylb4maacf0" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.gd" id="3_osjeu"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="4_induc"]
[ext_resource type="Script" uid="uid://cx1i44s2olq2d" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd" id="5_2r08k"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_vhcbb"]
[ext_resource type="Script" uid="uid://dwml743wmb7mn" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="7_mv7gf"]
[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="8_ad0dm"]
[ext_resource type="Script" uid="uid://bl43m5qw8pso3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.gd" id="9_bsk8s"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="10_xcsga"]
[ext_resource type="Script" uid="uid://o2cnjam8bomr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.gd" id="11_nvhgj"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="12_58k6j"]
[ext_resource type="Script" uid="uid://ij0qm2ew6plv" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="13_shopa"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="14_msnx3"]
[ext_resource type="Script" uid="uid://cjdvjwjrj86sj" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd" id="15_tgpcb"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="16_l8spi"]
[ext_resource type="Script" uid="uid://gv8mqbjor5nu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd" id="17_kicvi"]
[ext_resource type="PackedScene" uid="uid://cuoywrmvda1yg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn" id="18_astd7"]
[ext_resource type="PackedScene" uid="uid://5vdbbw8aw817" path="res://VisualNovelTextbox/custom_visual_novel_textbox.tscn" id="19_osjeu"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="BackgroundLayer" type="Control" parent="." instance=ExtResource("2_5yx3q")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_osjeu")
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" type="Control" parent="." instance=ExtResource("4_induc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_2r08k")
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" type="Control" parent="." instance=ExtResource("6_vhcbb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mv7gf")
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" type="Control" parent="." instance=ExtResource("8_ad0dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="Glossary" type="Control" parent="." instance=ExtResource("10_xcsga")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_nvhgj")
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" type="Control" parent="." instance=ExtResource("12_58k6j")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_shopa")
apply_overrides_on_ready = true

[node name="TextInputLayer" type="Control" parent="." instance=ExtResource("14_msnx3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_tgpcb")
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" type="Control" parent="." instance=ExtResource("16_l8spi")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_kicvi")
HistoryItem = ExtResource("18_astd7")
apply_overrides_on_ready = true

[node name="@Control@49643" type="Control" parent="." instance=ExtResource("2_5yx3q")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_osjeu")
apply_overrides_on_ready = true

[node name="@Control@49644" type="Control" parent="." instance=ExtResource("4_induc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_2r08k")
apply_overrides_on_ready = true

[node name="@Control@49645" type="Control" parent="." instance=ExtResource("6_vhcbb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mv7gf")
apply_overrides_on_ready = true

[node name="@Control@49647" type="Control" parent="." instance=ExtResource("8_ad0dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="@Control@49650" type="Control" parent="." instance=ExtResource("10_xcsga")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_nvhgj")
apply_overrides_on_ready = true

[node name="@Control@49651" type="Control" parent="." instance=ExtResource("12_58k6j")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_shopa")
apply_overrides_on_ready = true

[node name="@Control@49652" type="Control" parent="." instance=ExtResource("14_msnx3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_tgpcb")
apply_overrides_on_ready = true

[node name="@Control@49653" type="Control" parent="." instance=ExtResource("16_l8spi")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_kicvi")
HistoryItem = ExtResource("18_astd7")
apply_overrides_on_ready = true

[node name="@Control@51626" type="Control" parent="." instance=ExtResource("2_5yx3q")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_osjeu")
apply_overrides_on_ready = true

[node name="@Control@51627" type="Control" parent="." instance=ExtResource("4_induc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_2r08k")
apply_overrides_on_ready = true

[node name="@Control@51628" type="Control" parent="." instance=ExtResource("6_vhcbb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mv7gf")
apply_overrides_on_ready = true

[node name="@Control@51630" type="Control" parent="." instance=ExtResource("8_ad0dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="@Control@51633" type="Control" parent="." instance=ExtResource("10_xcsga")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_nvhgj")
apply_overrides_on_ready = true

[node name="@Control@51634" type="Control" parent="." instance=ExtResource("12_58k6j")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_shopa")
apply_overrides_on_ready = true

[node name="@Control@51635" type="Control" parent="." instance=ExtResource("14_msnx3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_tgpcb")
apply_overrides_on_ready = true

[node name="@Control@51636" type="Control" parent="." instance=ExtResource("16_l8spi")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_kicvi")
HistoryItem = ExtResource("18_astd7")
apply_overrides_on_ready = true

[node name="@Control@51638" type="Control" parent="." instance=ExtResource("19_osjeu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="@Control@63786" type="Control" parent="." instance=ExtResource("2_5yx3q")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_osjeu")
apply_overrides_on_ready = true

[node name="@Control@63787" type="Control" parent="." instance=ExtResource("4_induc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_2r08k")
apply_overrides_on_ready = true

[node name="@Control@63788" type="Control" parent="." instance=ExtResource("6_vhcbb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mv7gf")
apply_overrides_on_ready = true

[node name="@Control@63790" type="Control" parent="." instance=ExtResource("8_ad0dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="@Control@63793" type="Control" parent="." instance=ExtResource("10_xcsga")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_nvhgj")
apply_overrides_on_ready = true

[node name="@Control@63794" type="Control" parent="." instance=ExtResource("12_58k6j")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_shopa")
apply_overrides_on_ready = true

[node name="@Control@63795" type="Control" parent="." instance=ExtResource("14_msnx3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_tgpcb")
apply_overrides_on_ready = true

[node name="@Control@63796" type="Control" parent="." instance=ExtResource("16_l8spi")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_kicvi")
HistoryItem = ExtResource("18_astd7")
apply_overrides_on_ready = true

[node name="@Control@36060" type="Control" parent="." instance=ExtResource("2_5yx3q")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_osjeu")
apply_overrides_on_ready = true

[node name="@Control@36061" type="Control" parent="." instance=ExtResource("4_induc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_2r08k")
apply_overrides_on_ready = true

[node name="@Control@36062" type="Control" parent="." instance=ExtResource("6_vhcbb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mv7gf")
apply_overrides_on_ready = true

[node name="@Control@36064" type="Control" parent="." instance=ExtResource("8_ad0dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="@Control@36067" type="Control" parent="." instance=ExtResource("10_xcsga")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_nvhgj")
apply_overrides_on_ready = true

[node name="@Control@36068" type="Control" parent="." instance=ExtResource("12_58k6j")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_shopa")
apply_overrides_on_ready = true

[node name="@Control@36069" type="Control" parent="." instance=ExtResource("14_msnx3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_tgpcb")
apply_overrides_on_ready = true

[node name="@Control@36070" type="Control" parent="." instance=ExtResource("16_l8spi")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_kicvi")
HistoryItem = ExtResource("18_astd7")
apply_overrides_on_ready = true

[node name="@Control@36165" type="Control" parent="." instance=ExtResource("2_5yx3q")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_osjeu")
apply_overrides_on_ready = true

[node name="@Control@36166" type="Control" parent="." instance=ExtResource("4_induc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_2r08k")
apply_overrides_on_ready = true

[node name="@Control@36167" type="Control" parent="." instance=ExtResource("6_vhcbb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mv7gf")
apply_overrides_on_ready = true

[node name="@Control@36169" type="Control" parent="." instance=ExtResource("8_ad0dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_bsk8s")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)
apply_overrides_on_ready = true

[node name="@Control@36172" type="Control" parent="." instance=ExtResource("10_xcsga")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_nvhgj")
apply_overrides_on_ready = true

[node name="@Control@36173" type="Control" parent="." instance=ExtResource("12_58k6j")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_shopa")
apply_overrides_on_ready = true

[node name="@Control@36174" type="Control" parent="." instance=ExtResource("14_msnx3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_tgpcb")
apply_overrides_on_ready = true

[node name="@Control@36175" type="Control" parent="." instance=ExtResource("16_l8spi")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_kicvi")
HistoryItem = ExtResource("18_astd7")
apply_overrides_on_ready = true
